# housingsociety

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bs/housingsociety/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: wrapper.dart
lib/screens/authenticate/: logIn.dart  register.dart
lib/screens/home/: home.dart  reusableCard.dart
lib/screens/home/admin/: residentclassification.dart
lib/screens/home/modules/chat/: chat.dart  realtimeUpdate.dart
lib/screens/home/modules/complaints/: complaint.dart  piechart.dart  realtimecomplaintupdate.dart
lib/screens/home/modules/contacts/: addemergencycontact.dart  contacts.dart  emergencycontacts.dart
lib/screens/home/modules/health/: health.dart  quarantinesummary.dart
lib/screens/home/modules/notice/: addnotice.dart  notice.dart  realtimenoticeupdate.dart  reusableflatbutton.dart  translation.dart
lib/screens/home/modules/profile/: editEmail.dart  editName.dart  editPhoneNumber.dart  editflat.dart  profile.dart  reusableprofiletile.dart
lib/screens/home/modules/social/: defaultprofilepage.dart  displayphoto.dart  followersandfollowingpage.dart  homepage.dart  otherusersprofilepage.dart  reusableposttile.dart  searchpage.dart  (+3 more)
lib/services/: auth.dart  database.dart
lib/shared/: comments.dart  realtimecommentsupdate.dart
(+8 files in other folders)
